<!doctype html>
<html lang="uk" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Вибір студента</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: cadetblue;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }

        h1 {
            margin-bottom: 20px;
            color: #1e1e1e;
            font-weight: bolder;
            font-size: 8vh;
        }

    img{
        width: 9vw;
        height: 12vw;
    }
    .images{
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 4vw;
    }
    .names{
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 10vw;
    }
    p{
        margin-top: 0;
    }
    h2, h1{
        color: #ffffff;
        font-family: "Berlin Sans FB", sans-serif;
        font-weight: bolder;
    }

    </style>
</head>
<body>
<h1>Виберіть студента</h1>
<p>Ми студенти групи ІА-34, ІА-33 та ІА-31</p>
<div class="names">
    <h2>Таня</h2>
    <h2>Юрокі</h2>
    <h2>Ендрю</h2>
</div>

<div class="images">
    <img src="/img/tania.jpg" onclick="location.href='/view/tania'">
   <img src="/img/yurii.jpg" onclick="location.href='/view/yurii'">
    <img src="/img/andrii.jpg" onclick="location.href='/view/andriy'">
    </div>
</body>
</html>
