# spring-course

./: Поради.docx
lab1/hello-world-web/: LAB2_README.md  api-tests.http  build.gradle  gradle.properties  settings.gradle
lab1/hello-world-web/src/main/java/com/lab1/helloworldweb/: HelloWorldWebApplication.java  StudentController.java
lab1/hello-world-web/src/main/resources/: andriy.txt  application.properties  tania.txt  yurii.txt
lab1/hello-world-web/src/main/resources/templates/: Portfolio.html  mainPage.html  viewPage.html
lab1/hello-world-web/src/test/java/com/lab1/helloworldweb/: HelloWorldWebApplicationTests.java
portfolio-tracker/: build.gradle
portfolio-tracker/src/main/java/com/portfoliotracker/portfoliotracker/: PortfolioTrackerApplication.java
portfolio-tracker/src/main/java/com/portfoliotracker/portfoliotracker/DTO/: UserLoginDTO.java  UserRegistrationDTO.java
portfolio-tracker/src/main/java/com/portfoliotracker/portfoliotracker/annotations/: ValidEmail.java  ValidPassword.java
portfolio-tracker/src/main/java/com/portfoliotracker/portfoliotracker/config/: LocaleConfig.java  WebSecurityConfig.java
portfolio-tracker/src/main/java/com/portfoliotracker/portfoliotracker/configurations/: LocaleConfig.java  WebSecurityConfig.java
portfolio-tracker/src/main/java/com/portfoliotracker/portfoliotracker/controllers/: AuthController.java  HomeController.java  RegistrationController.java  UserController.java
portfolio-tracker/src/main/java/com/portfoliotracker/portfoliotracker/events/: OnRegistrationCompleteEvent.java
portfolio-tracker/src/main/java/com/portfoliotracker/portfoliotracker/exceptions/: UserAlreadyExistsException.java  UserIsNotActivatedException.java  UserRegistrationException.java
portfolio-tracker/src/main/java/com/portfoliotracker/portfoliotracker/listeners/: RegistrationListener.java
portfolio-tracker/src/main/java/com/portfoliotracker/portfoliotracker/models/: User.java  VerificationToken.java
portfolio-tracker/src/main/java/com/portfoliotracker/portfoliotracker/repositories/: InMemoryTokenRepository.java  InMemoryUserDAO.java  UserRepository.java  VerificationTokenRepository.java
portfolio-tracker/src/main/java/com/portfoliotracker/portfoliotracker/services/: UserService.java  (+2 more)
portfolio-tracker/src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_ua.properties  messages_uk.properties
portfolio-tracker/src/main/resources/templates/: badUser.html  layout.html  login.html  register.html  registration.html  successRegister.html
portfolio-tracker/src/test/java/com/portfoliotracker/portfoliotracker/: PortfolioTrackerApplicationTests.java  RegistrationControllerTest.java
(+23 files in other folders)
