spring.application.name=portfolio-tracker
server.port=8060

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sashavovka333@gmail.com
spring.mail.password=zpqcrgxxqivetimt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true
spring.mail.default-encoding=UTF-8
spring.mail.from=sashavovka333@gmail.com

spring.messages.basename=messages
spring.messages.encoding=UTF-8

logging.level.org.springframework.security.web=TRACE
logging.level.org.springframework.security.authentication=TRACE
logging.level.org.springframework.security.access=TRACE
