spring.application.name=portfolio-tracker
server.port=8060

spring.mail.port=587
spring.mail.username=sashavovka333@gmail.com
spring.mail.password=Yurchik11@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

